<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Roboto:100,400,700,900');

    body {
        font-family: 'Roboto', sans-serif;
        background-color: #212121;
    }

    .effect-wrap {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        perspective: 50em;
    }

    .adopt_box{
        position: relative;
        width: 300px;
        height: 200px;
        border: 7px solid #f1f1f1;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
    }

    .adopt_box img {
        width: 100%;
        height: auto;
        filter: saturate(50%);
        transition: all 0.6s ease 0.2s;
        backface-visibility: hidden;
    }

    .adopt_box figcaption {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        padding: 5%;
        box-sizing: border-box;
        z-index: 1;
        line-height: 1.7em;
        color: #fff;
        font-size: 20px;
        opacity: 1;
        transition: all 0.5s ease;
        transform: rotatex(90deg) translate(0, -50%);
        transform-origin: 0% 0%;
    }

    
    .adopt_box figcaption .read {
        border: 2px solid #fff;
        padding: 0.5em 1em;
        font-size: 0.8em;
        color: #fff;
        text-decoration: none;
        transition: all 0.3s ease;
    }

    .adopt_box figcaption .read:hover {
        background: #fff;
        color: #000;
    }

    .adopt_box:hover img {
        transform: rotatex(-180deg);
        opacity: 0;
        transition-delay: 0;
    }

    .adopt_box:hover figcaption {
        transform: rotatex(0deg) translate(0, -50%);
        opacity: 1;
        transition-delay: 0.35s;
    }
</style>

<body>
    <div class="adopt_box">
        <div class="active_name"><h3>해외입양</h3></div>
        <img src="./해외입양 예시 사진.jpg">
        <a href="#" class="read">절차보기</a>
    </div>
    </div>

</body>

</html>